<html>
<head>
 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="slcstyle.css">
</head>
<body>
<h1 id="header">Salt Lake Outdoor Activities</h1>
<div class="panel panel-default">
  <div class="panel-body">
  	<div id="description">
  		<h2>Temple Square</h2>
  		<p>Temple Square is a beautiful destination, regardless of the time of year. From Spring - Fall the gardens are absolutely gorgeous, and during the winter Temple Square presents one of the most festive areas in the west. Temple Square also offers beautiful visitor centers and other buildings.</p>
      <ul>
        <li>Phone: (801) 240-4872</li>
        <li>Address: Temple Square, Salt Lake City, UT 84150</li>
      </ul>
  	</div>
  	<div id="pic">
  		<img src = "temple.jpg" width="450px">
  	</div>
  </div>
</div>
<div class="panel panel-default">
  <div class="panel-body">
    <div id="description">
      <h2>City Creek Mall</h2>
      <p>An amazing 2-story mall, glass ceiling so you can see the incredible sky and enjoy the great outdoors while shopping. Great food court as well ;)</p>
      <ul>
        <li>Phone: (801) 521-2012</li>
        <li>Address: 50 Main St, Salt Lake City, UT 84144</li>
      </ul>
    </div>
    <div id="pic">
      <img src = "citycreek.jpg">
    </div>
  </div>
</div>
<div class="panel panel-default">
  <div class="panel-body">
    <div id="description">
      <h2>Mount Olympus</h2>
      <p>Mount Olympus is one of the most prominent and recognizable mountains in Utah. Its unusual form and location make it a popular hiking destination. Summit Peak towers above the valley to an elevation of 9,030 feet.</p>
      <ul>
        <li>Website: <a href="http://www.alltrails.com/trail/us/utah/mount-olympus-trail">Mount Olympus</a></li>
      </ul>
    </div>
    <div id="pic">
      <img src = "olympus.jpg" width="450px">
    </div>
  </div>
</div>
<div class="panel panel-default">
  <div class="panel-body">
    <div id="description">
      <h2>The Bonneville Salt Flats</h2>
      <p>The Bonneville Salt Flats is a densely packed salt pan. Many movies have been filmed on the flats, and it offers a great location for pictures, and driving around. Access is free and visitors can drive on the flats.</p>
    </div>
    <div id="pic">
      <img src = "saltflats.jpg" width="450px">
    </div>
  </div>
</div>
</body>
</html>
